#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Use is subject to license terms.
#

# This snippet can be added to any existing Apache2 configuration to enable
# disk caching. Caching helps to decrease CPU load if Apache is used as a
# proxy in front of one or multiple depots.
#
# The snippet can be inserted in the global configuration or within VirtualHost 
# statements.


# This makes sure that the catalog.attrs file never gets cached anywhere.
# Otherwise updates to the depots might not be visible to clients immediately.
<LocationMatch ".*/catalog.attrs">
	Header set Cache-Control no-cache
</LocationMatch>

# This enables disk caching for everything. It is possible to specify a
# subdirectory here, in which case only content of this subdirectory will be 
# cached.
CacheEnable disk /
 
# This sets the cache directory on the local FS.
# The directory should be writable by the httpd user of your system.
CacheRoot /path/to/cache 

# 1GB might be excessive but the value must be larger than the size of the 
# largest file in the repo.
CacheMaxFileSize 1000000000

# Setup for ZFS-based cache directory: few directories and lots of files in one
# directory, other FSs might work better with a different setup. 
CacheDirLevels 1
CacheDirLength 2

