# This configuration file is used to configure the supported SSL
# protocols.
# WARNING: Do not delete this file or change its filename.
#
# These are the available protocols:
# SSLV3, TLSv1, TLSv1.1, TLS1.2, All
#
# SSLv3, TLSv1, TLSv1.1 are disabled by default for security reasons.
# If you want to change default settings, please refer to the
# Apache 2.4 documentation:
# http://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslprotocol
#

SSLProtocol +TLSv1.2 -SSLv3

